<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/readContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border_light_mode">

    <ImageView
        android:id="@+id/ReadActivityCover"
        android:layout_width="@dimen/bookcover_width"
        android:layout_height="@dimen/bookcover_height"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"></ImageView>

        <Button
            android:id="@+id/ReadActivityMore"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/ReadActivityCover"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/blueButton"
            android:textSize="10dp"
            android:textStyle="bold"
            android:text="More >">

        </Button>

    </RelativeLayout>

</LinearLayout>

<!--<Button-->
<!--android:id="@+id/rvRemoveButton"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_weight="1"-->

<!--android:layout_marginLeft="30dp"-->
<!--android:layout_marginRight="5dp"-->

<!--android:layout_marginTop="50dp"-->
<!--android:layout_marginBottom="50dp"-->

<!--android:text="Remove">-->

<!--</Button>-->

<!--<Button-->
<!--android:id="@+id/rvReadButton"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_weight="1"-->

<!--android:layout_marginLeft="5dp"-->
<!--android:layout_marginRight="5dp"-->

<!--android:layout_marginTop="50dp"-->
<!--android:layout_marginBottom="50dp"-->

<!--android:text="Read">-->

<!--</Button>-->