<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="20"
    android:orientation="vertical"
    android:background="@color/allActivityBackgrounds">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

    </ImageView>

    <EditText
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

    </EditText>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"

        android:backgroundTint="@color/allRecyclerViewMoreButtonColors"

        android:text="SEARCH"

        android:onClick="searchAction">

    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/enterReadActivityButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"

            android:layout_marginTop="40dp"

            android:backgroundTint="@color/allRecyclerViewMoreButtonColors"

            android:text="READ"

            android:onClick="readAction">

        </Button>

        <Button
            android:id="@+id/enterToReadActivityButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"

            android:layout_marginTop="40dp"

            android:backgroundTint="@color/allRecyclerViewMoreButtonColors"

            android:text="TO-READ"

            android:onClick="toReadAction">

        </Button>

    </LinearLayout>

</LinearLayout>