<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_bg"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="20"
    android:orientation="vertical"
    android:background="@color/light_mode_main_background">

    <ImageView
        android:id="@+id/book_image"
        android:src="@drawable/book_icon_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_margin="50dp">

    </ImageView>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello User Read Some Books!"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        />


    <EditText
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/border_light_mode"
        android:hint="Enter a book title..."
        android:padding="5dp"
        android:textColor="@color/textColor"
        android:layout_marginBottom="20dp">

    </EditText>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/blueButton"
        android:text="SEARCH"
        android:onClick="searchAction">

    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/enterReadActivityButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"

            android:layout_marginTop="20dp"

            android:backgroundTint="@color/blueButton"

            android:text="READ"

            android:onClick="readAction">

        </Button>

        <Button
            android:id="@+id/enterToReadActivityButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"

            android:layout_marginTop="20dp"

            android:backgroundTint="@color/blueButton"

            android:text="TO-READ"

            android:onClick="toReadAction">

        </Button>
    </LinearLayout>
</LinearLayout>