<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/resultsContainer"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_light_mode">

        <ImageView
            android:id="@+id/tempAPIcover"
            android:layout_width="@dimen/bookcover_width"
            android:layout_height="@dimen/bookcover_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"></ImageView>

        <TextView
            android:id="@+id/tempAPItitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/tempAPIcover"
            android:text="BOOK TITLE"
            android:textColor="@color/textColor"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tempAPIauthors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tempAPItitle"
            android:layout_toRightOf="@id/tempAPIcover"
            android:text="BOOK AUTHORS"
            android:textColor="@color/textColor"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tempAPIpublishDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tempAPIauthors"
            android:layout_toRightOf="@id/tempAPIcover"
            android:text="BOOK PUBLISH DATE"
            android:textColor="@color/textColor"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tempAPIpublishers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tempAPIpublishDate"
            android:layout_toRightOf="@id/tempAPIcover"
            android:text="BOOK PUBLISHER"
            android:textColor="@color/textColor"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/tempAPImoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tempAPIpublishers"
            android:layout_toRightOf="@id/tempAPIcover"
            android:backgroundTint="@color/blueButton"
            android:text="More >"
            android:textSize="15dp"
            android:textStyle="bold"></Button>
    </RelativeLayout>
</LinearLayout>