<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="30dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toReadContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border_light_mode">

    <ImageView
        android:id="@+id/ToReadActivityCover"
        android:layout_width="@dimen/bookcover_width"
        android:layout_height="@dimen/bookcover_height"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"></ImageView>

        <Button
            android:id="@+id/ToReadActivityMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ToReadActivityCover"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/blueButton"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="More >"
            android:layout_marginBottom="20dp">
        </Button>
    </RelativeLayout>
</LinearLayout>